<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Project" field="testrailProject">
    <f:select />
  </f:entry>
  <f:entry title="Suite" field="testrailSuite">
    <f:select />
  </f:entry>
  <f:entry title="Test Report XMLs" field="junitResultsGlob">
    <f:textbox />
  </f:entry>
  <f:block>
       <table>
         <f:optionalBlock name="enableMilestone" title="Use milestone" inline="true" checked="${instance.enableMilestone}">
           <f:entry title="Milestone" field="testrailMilestone">
             <f:select />
           </f:entry>
         </f:optionalBlock>
       </table>
  </f:block>
</j:jelly>
