# testrail-jenkins-plugin

./: .factorypath  .gitignore  README.md  pom.xml  run  settings.xml
src/main/java/org/jenkinsci/plugins/testrail/: TestRailClient.java  TestRailNotifier.java  TestRailResponse.java  Utils.java
src/main/java/org/jenkinsci/plugins/testrail/JUnit/: Failure.java  JUnitResults.java  Skipped.java  TestCase.java  TestSuite.java  TestSuites.java
src/main/java/org/jenkinsci/plugins/testrail/JunitResults/: Failure.java  JUnitResults.java  Skipped.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/org/jenkinsci/plugins/testrail/TestRail/: Case.java  CaseStatus.java  ElementNotFoundException.java  ExistingTestCases.java  Milestone.java  Project.java  Run.java  Section.java  Suite.java  TestRailException.java  TestRailResult.java  TestRailResults.java
src/main/java/org/jenkinsci/plugins/testrail/TestRailObjects/: Case.java  CaseStatus.java  ElementNotFoundException.java  ExistingTestCases.java  Milestone.java  Project.java  Result.java  Results.java  Run.java  Section.java  Suite.java  TestRailException.java
src/main/java/testrail/testrail/: TestRailClient.java  TestRailNotifier.java  TestRailResponse.java  Utils.java
src/main/java/testrail/testrail/JunitResults/: Failure.java  JUnitResults.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/testrail/testrail/TestRailObjects/: Case.java  ElementNotFoundException.java  ExistingTestCases.java  Milestone.java  Project.java  Result.java  Results.java  Run.java  Section.java  Suite.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/testrail/TestRailNotifier/: config.jelly  global.jelly  help-extraParams.html  help-testrailHost.html  help-testrailPassword.html  help-testrailProject.html  help-testrailUser.html  help-useExistingRun.html
src/main/resources/testrail/testrail/TestRailNotifier/: config.jelly  global.jelly  help-junitResultsGlob.html  help-testrailSuite.html
src/test/java/testrail/testrail/: GlobalConfigTest.java  JobConfigTest.java  ProcessResultsTest.java
