<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.66</version>
    <relativePath />
  </parent>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/TestRail+Plugin</url>

  <artifactId>testrail</artifactId>
  <name>TestRail Plugin</name>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>Upload Junit Testresults to Testrail</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/testrail-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/testrail-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/testrail-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <id>xirsoi</id>
      <name>Adam Chevalier</name>
      <email>chevalierAdam2@gmail.com</email>
    </developer>
  </developers>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
      <version>2.3.6-1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>2010.v1888f1a_cd45a_</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    <jenkins.version>2.346.1</jenkins.version>
    <hpi.compatibleSinceVersion>2.2.0</hpi.compatibleSinceVersion>
    <useBeta>true</useBeta>
    <java.level>11</java.level>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.jenkins.tools.bom</groupId>
              <artifactId>bom-2.332.x</artifactId>
              <version>1280.vd669827e38cd</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>InjectedTest.java</exclude>
            </excludes>
          </configuration>
     </plugin>
    </plugins>
  </build>

</project>
